set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-right-length 80
set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," )'

setw -g mode-keys vi
set -g status-keys vi
#setw -g mouse on

set-option -g history-limit 100000

set-option -g default-shell /usr/bin/zsh

# colors
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


bind -n M-h previous-window
bind -n M-l next-window


# keep this at the bottom.
run '~/.config/tmux/plugins/tpm/tpm'
