set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
#set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'
#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'

setw -g mode-keys vi
set -g status-keys vi
setw -g mouse on

set-option -g history-limit 100000

set-option -g default-shell /usr/bin/zsh

# colors
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# keep this at the bottom.
run '~/.config/tmux/plugins/tpm/tpm'
