setw -g mode-keys vi
set -g status-keys vi

set-option -g history-limit 100000

set-option -g default-shell /usr/bin/zsh

# colors
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
