# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-right-length 80
set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," )'

set-option -g history-limit 100000
set-option -g default-shell /usr/bin/zsh

setw -g mode-keys vi
set -g status-keys vi
#setw -g mouse on

set-window-option -g mode-keys vi
set -g status-keys vi

set -sg escape-time 0
set -g status-interval 0


bind -n M-h previous-window
bind -n M-l next-window

#bind-key j select-pane -D 
#bind-key k select-pane -U
#bind-key h select-pane -L
#bind-key l select-pane -R

